\documentclass{article}
\usepackage{listings}
\usepackage{graphicx}
\title{Éléments de correction du TP5}


\begin{document}
\maketitle

\section*{Exercice  Mise en place }
\begin{enumerate}
\item
\small{
\begin{lstlisting}[language=bash]
mkdir ...
git clone ...
\end{lstlisting}
}
\item git add, git commit -m ""
\item \lstinputlisting[frame=single,linewidth=25pt]{.gitignore}
\lstinline{git status}
\item\includegraphics[scale=0.5]{capt.png} git push
\item git pull
\end{enumerate}
\end{document}
